-- Initial lambdacalc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacalc
version:             0.1.1.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lambdacalc
  main-is:             Main.hs
  other-modules:       Lambda, ParserMonad, Parser, VisualLambda, Bot
  -- other-extensions:
  build-depends:       base, text, split, discord-haskell, containers, diagrams-lib,
                       diagrams-rasterific, bytestring, number
  ghc-options:         -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
