-- Initial lambdacalc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacalc
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lambdacalc
  main-is:             Main.hs
  other-modules:       Parser, AST, Evaluator, Conversion, Lambda, ParserMonad, VisualLambda, Bot
  -- other-extensions:
  build-depends:       parsec, base >=4.11 && <4.12, text, split, discord-haskell, threepenny-gui
  ghc-options:         -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
