-- Initial lambdacalc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacalc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lambdacalc
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       parsec, base (>=4.11 && <4.12)
  -- hs-source-dirs:
  default-language:    Haskell2010
